<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>

		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>aspnet-ixsharpblazor-hmi-ee3150da-5237-49bc-b265-f512331ded6c</UserSecretsId>
		<RootNamespace>axosimple.server</RootNamespace>
		<UseRazorSourceGenerator>true</UseRazorSourceGenerator>
		<BlazorWebAssemblyLoadAllGlobalizationData>true</BlazorWebAssemblyLoadAllGlobalizationData>
		<UseProjectReference>true</UseProjectReference>
	</PropertyGroup>

	<ItemGroup>
		<None Update="wwwroot\**" CopyToPublishDirectory="PreserveNewest" />
	</ItemGroup>

	<ItemGroup>
		<None Remove="Pages\Index.razor.css" />
		<None Remove="Shared\Menu\MenuItem.razor.css" />
		<None Remove="Shared\Menu\ExpandableMenuItem.razor.css" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="Pages\Index.razor.css" />
		<Content Include="Shared\Menu\MenuItem.razor.css" />
		<Content Include="Shared\Menu\ExpandableMenuItem.razor.css" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="wwwroot\js\" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="..\..\ax\src\templates\starterunit\server\StarterUnitTemplate.razor" Link="Pages\Context\Units\StarterUnitTemplate.razor" />
		<Content Include="..\..\ax\src\templates\unit\server\UnitTemplate.razor" Link="Pages\Context\Units\UnitTemplate.razor" />
	</ItemGroup>

	<!--PACKAGES
	 <ItemGroup>
		<PackageReference Include="AXOpen.Components.Abb.Robotics.Blazor" Version="0.4.4-alpha.857" />
		<PackageReference Include="AXOpen.Components.Abstractions" Version="0.4.4-alpha.857" />
		<PackageReference Include="AXOpen.Components.Cognex.Vision.Blazor" Version="0.4.4-alpha.857" />
		<PackageReference Include="AXOpen.Components.Drives.Blazor" Version="0.4.4-alpha.857" />
		<PackageReference Include="AXOpen.Components.Elements.Blazor" Version="0.4.4-alpha.857" />
		<PackageReference Include="AXOpen.Components.Festo.Drives.Blazor" Version="0.4.4-alpha.857" />
		<PackageReference Include="AXOpen.Components.Mitsubishi.Robotics.Blazor" Version="0.4.4-alpha.857" />
		<PackageReference Include="AXOpen.Components.Pneumatics.Blazor" Version="0.4.4-alpha.857" />
		<PackageReference Include="AXOpen.Components.Rexroth.Drives.Blazor" Version="0.4.4-alpha.857" />
		<PackageReference Include="AXOpen.Components.Rexroth.Press.Blazor" Version="0.4.4-alpha.857" />
		<PackageReference Include="AXOpen.Components.Ur.Robotics" Version="0.4.4-alpha.857" />
		<PackageReference Include="AXOpen.Core.Blazor" Version="0.4.4-alpha.857" />
		<PackageReference Include="AXOpen.Data.Blazor" Version="0.4.4-alpha.857" />
		<PackageReference Include="AXOpen.Data.MongoDb" Version="0.4.4-alpha.857" />
		<PackageReference Include="AXOpen.Inspectors.Blazor" Version="0.4.4-alpha.857" />
		<PackageReference Include="AXOpen.Logging.Serilog" Version="0.4.4-alpha.857" />
		<PackageReference Include="AXOpen.Security.Blazor" Version="0.4.4-alpha.857" />
		<PackageReference Include="AXSharp.Connector.S71500.WebAPI" Version="0.18.0-alpha.201" />
		<ProjectReference Include="..\twin\axosimple.csproj" />
	</ItemGroup>
	PACKAGES -->

	<!--PROJECTS-->
	<ItemGroup>
		<ProjectReference Include="..\..\..\..\axopen\src\base\src\AXOpen.Logging\AXOpen.Logging.Serilog.csproj" />
		<ProjectReference Include="..\..\..\..\axopen\src\core\src\AXOpen.Core.Blazor\axopen_core_blazor.csproj" />
		<ProjectReference Include="..\..\..\..\axopen\src\data\src\AXOpen.Data.Blazor\axopen_data_blazor.csproj" />
		<ProjectReference Include="..\..\..\..\axopen\src\data\src\repositories\MongoDb\AXOpen.Data.MongoDb.csproj" />
		<ProjectReference Include="..\..\..\..\axopen\src\data\src\repositories\Json\AXOpen.Data.Json.csproj" />
		<ProjectReference Include="..\..\..\..\axopen\src\data\src\exporters\AXOpen.Data.Exporters.Excel\AXOpen.Data.Exporters.Excel.csproj" />
		<ProjectReference Include="..\..\..\..\axopen\src\inspectors\src\AxOpen.Inspectors.Blazor\AxOpen.Inspectors.Blazor.csproj" />
		<ProjectReference Include="..\..\..\..\axopen\src\security\src\AXOpen.Security.Blazor\AXOpen.Security.Blazor.csproj" />
		<ProjectReference Include="..\..\..\..\axopen\src\toolbox\src\AXOpen.ToolBox\AXOpen.ToolBox.csproj" />
		<ProjectReference Include="..\..\..\..\axopen\src\base\src\AXOpen.VisualComposer\AXOpen.VisualComposer.csproj" />
		<ProjectReference Include="..\twin\axosimple.csproj" />
	</ItemGroup>
	<!--PROJECTS-->

	<ItemGroup>
		<Compile Update="Resources\BlazorResources.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>BlazorResources.resx</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="Resources\BlazorResources.es.resx">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</EmbeddedResource>
		<EmbeddedResource Update="Resources\BlazorResources.resx">
			<Generator>PublicResXFileCodeGenerator</Generator>
			<LastGenOutput>BlazorResources.Designer.cs</LastGenOutput>
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</EmbeddedResource>
		<EmbeddedResource Update="Resources\BlazorResources.sk.resx">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</EmbeddedResource>
	</ItemGroup>

</Project>