<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>

		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<ImplicitUsings>true</ImplicitUsings>
		<UseProjectReference>true</UseProjectReference>
	</PropertyGroup>
	
	<ItemGroup>
		<Compile Include=".g\**" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include=".meta\" />
		<Content Include=".meta\**" />
	</ItemGroup>

	<ItemGroup>
	  <None Include="..\..\ax\certs\Communication.cer" Link="certs\Communication.cer">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	</ItemGroup>

	<!--PROJECTS-->
	<ItemGroup>
		<ProjectReference Include="..\..\..\..\axopen\src\data\src\repositories\MongoDb\AXOpen.Data.MongoDb.csproj" />
		<PackageReference Include="AXSharp.Connector.S71500.WebAPI" Version="0.19.3-alpha.231" />
	</ItemGroup>
	<!--PROJECTS-->


	<!--PACKAGES
	 <ItemGroup>
	  <PackageReference Include="AXOpen.Components.Abb.Robotics" Version="0.4.4-alpha.857" />
	  <PackageReference Include="AXOpen.Components.Cognex.Vision" Version="0.4.4-alpha.857" />
	  <PackageReference Include="AXOpen.Components.Drives" Version="0.4.4-alpha.857" />
	  <PackageReference Include="AXOpen.Components.Elements" Version="0.4.4-alpha.857" />
	  <PackageReference Include="AXOpen.Components.Festo.Drives" Version="0.4.4-alpha.857" />
	  <PackageReference Include="AXOpen.Components.Mitsubishi.Robotics" Version="0.4.4-alpha.857" />
	  <PackageReference Include="AXOpen.Components.Pneumatics" Version="0.4.4-alpha.857" />
	  <PackageReference Include="AXOpen.Components.Rexroth.Drives" Version="0.4.4-alpha.857" />
	  <PackageReference Include="AXOpen.Components.Rexroth.Press" Version="0.4.4-alpha.857" />
	  <PackageReference Include="AXOpen.Components.Ur.Robotics" Version="0.4.4-alpha.857" />
	  <PackageReference Include="AXOpen.Data" Version="0.4.4-alpha.857" />
	  <PackageReference Include="AXOpen.Data.MongoDb" Version="0.4.4-alpha.857" />
	  <PackageReference Include="AXOpen.Inspectors" Version="0.4.4-alpha.857" />
	  <PackageReference Include="AXOpen.S71500" Version="0.4.4-alpha.857" />
	  <PackageReference Include="AXSharp.Connector.S71500.WebAPI" Version="0.18.0-alpha.201" />
	</ItemGroup>
	PACKAGES-->
	
	<ItemGroup>
		<Compile Update="Resources\PlcStringResources.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>PlcStringResources.resx</DependentUpon>
		</Compile>
	</ItemGroup>
	<ItemGroup>
		<EmbeddedResource Update="Resources\PlcStringResources.resx">
			<Generator>PublicResXFileCodeGenerator</Generator>
			<LastGenOutput>PlcStringResources.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\..\..\..\axopen\src\data\src\AXOpen.Data\ix_ax_axopen_data.csproj" />
	  <ProjectReference Include="..\..\..\..\axopen\src\inspectors\src\AXOpen.Inspectors\ix_ax_axopen_inspectors.csproj" />
	  <ProjectReference Include="..\..\..\..\axopen\src\components.elements\src\AXOpen.Components.Elements\ix_ax_axopen_components_elements.csproj" />
	  <ProjectReference Include="..\..\..\..\axopen\src\components.pneumatics\src\AXOpen.Components.Pneumatics\ix_ax_axopen_components_pneumatics.csproj" />
	  <ProjectReference Include="..\..\..\..\axopen\src\simatic1500\ctrl\ix\ix_ax_axopen_simatic1500.csproj" />
	</ItemGroup>		
</Project>