# axopen.templates

./: .gitignore  Create-Simple.ps1  README.md  templates.proj  workspace_apax.yml
axopen.template.simple/: .gitignore  Get-MongoDb.ps1  (+6 more)
axopen.template.simple/axpansion/server/: MongoHelper.cs  Program.cs  axosimple.server.csproj
axopen.template.simple/axpansion/server/Components/: Unit.razor  UnitBaseSpotView.razor  UnitContainerBaseSpotView.razor
axopen.template.simple/axpansion/server/Controllers/: ThemeColorController.cs  ThemeController.cs  ThemeDarkController.cs
axopen.template.simple/axpansion/server/Pages/: _Host.cshtml
axopen.template.simple/axpansion/server/Pages/Context/: Context.razor
axopen.template.simple/axpansion/server/Pages/Context/Units/: Cu10.razor  MyUnit.razor  Units.razor
axopen.template.simple/axpansion/server/Pages/Service/: Io.razor
axopen.template.simple/axpansion/server/Pages/Settings/: ProcessData.razor  ProcessSettings.razor  Settings.razor  TechnologySettings.razor
axopen.template.simple/axpansion/server/Shared/: MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css  TopRow.razor  TopRow.razor.css
axopen.template.simple/axpansion/server/Shared/Menu/: ExpandableMenuItem.razor.css  MenuItem.razor  MenuItem.razor.css
axopen.template.simple/axpansion/server/VisualComposerSerialize/: Context.StarterUnitTemplate.Service.json  Context.UnitTemplate.Service.json  Context.UnitTemplate.ServiceMode.json  ContextView.json
axopen.template.simple/axpansion/server/VisualComposerSerialize/Context.StarterUnitTemplate.Service/: A.json
axopen.template.simple/axpansion/server/VisualComposerSerialize/Context.StarterUnitTemplate.ServiceMode/: A.json
axopen.template.simple/axpansion/server/VisualComposerSerialize/Context.UnitTemplate/: .json  A.json  MAIN.json
axopen.template.simple/axpansion/server/VisualComposerSerialize/Context.UnitTemplate.Service/: COMPONENTS.json
axopen.template.simple/axpansion/server/VisualComposerSerialize/Context.UnitTemplate.ServiceMode/: A.json  B.json
axopen.template.simple/axpansion/server/VisualComposerSerialize/ContextView/: A.json  _generated.json  a.json
axopen.template.simple/axpansion/server/wwwroot/css/custom/: jupiter.css  mts.css  tropical.css
axopen.template.simple/axpansion/twin/: Entry.cs  axosimple.csproj
axopen.template.simple/axpansion/twin/.g/: PlcResources.g.cs
axopen.template.simple/axpansion/twin/.g/Onliners/: Context.g.cs  configuration.g.cs  program.g.cs
axopen.template.simple/axpansion/twin/.g/Onliners/BaseUnit/: Unit.g.cs  UnitBase.g.cs  UnitContainerBase.g.cs  UnitObjects.g.cs
axopen.template.simple/axpansion/twin/.g/Onliners/CommonData/: eStations.g.cs
axopen.template.simple/axpansion/twin/.g/Onliners/CommonData/Process/: UnitHeader.g.cs
axopen.template.simple/axpansion/twin/.g/Onliners/CommonData/Technology/: TechnologyCommonData.g.cs  TechnologyCommonDataManager.g.cs  TechnologyUnitHeader.g.cs
axopen.template.simple/axpansion/twin/.g/Onliners/Components/: Cylinder.g.cs
axopen.template.simple/axpansion/twin/.g/Onliners/Components/Safety/: ISafety.g.cs  Safety.g.cs
axopen.template.simple/axpansion/twin/.g/Onliners/Components/Units/: IUnit.g.cs
axopen.template.simple/axpansion/twin/.g/Onliners/Glob/: Globals.g.cs  ProcessData.g.cs  TechnologyData.g.cs
axopen.template.simple/axpansion/twin/.g/Onliners/IO/: HwIdentifiers.g.cs  Inputs.g.cs  Outputs.g.cs
axopen.template.simple/axpansion/twin/.g/Onliners/IO/plc_line/: HwIdentifiers.g.cs
axopen.template.simple/axpansion/twin/.g/Onliners/Safety/: TechnologySafety.g.cs
axopen.template.simple/axpansion/twin/.g/Onliners/SharedData/: eStations.g.cs
axopen.template.simple/axpansion/twin/.g/Onliners/Units/Cu10/: Unit.g.cs  UnitObjects.g.cs
axopen.template.simple/axpansion/twin/.g/Onliners/Units/MyUnit/: Unit.g.cs  UnitObjects.g.cs
axopen.template.simple/axpansion/twin/.g/Onliners/templates/starterunit/: AutomatSequence.g.cs  Comonents.g.cs  Components.g.cs  GroundSequence.g.cs  ProcessData.g.cs  TechnologyData.g.cs  Unit.g.cs  UnitObjects.g.cs
axopen.template.simple/axpansion/twin/.g/Onliners/templates/unit/: AutomatSequence.g.cs  Components.g.cs  GroundSequence.g.cs  ProcessData.g.cs  ServiceMode.g.cs  TechnologyData.g.cs  Unit.g.cs  UnitObjects.g.cs
axopen.template.simple/axpansion/twin/.g/POCO/: Context.g.cs  configuration.g.cs  program.g.cs
axopen.template.simple/axpansion/twin/.g/POCO/BaseUnit/: Unit.g.cs  UnitBase.g.cs  UnitContainerBase.g.cs  UnitObjects.g.cs
axopen.template.simple/axpansion/twin/.g/POCO/CommonData/Process/: UnitHeader.g.cs
axopen.template.simple/axpansion/twin/.g/POCO/CommonData/Technology/: TechnologyCommonData.g.cs  TechnologyCommonDataManager.g.cs  TechnologyUnitHeader.g.cs
axopen.template.simple/axpansion/twin/.g/POCO/Components/: Cylinder.g.cs
axopen.template.simple/axpansion/twin/.g/POCO/Components/Safety/: ISafety.g.cs  Safety.g.cs
axopen.template.simple/axpansion/twin/.g/POCO/Components/Units/: IUnit.g.cs
axopen.template.simple/axpansion/twin/.g/POCO/Glob/: Globals.g.cs  ProcessData.g.cs  TechnologyData.g.cs
axopen.template.simple/axpansion/twin/.g/POCO/IO/: Inputs.g.cs  Outputs.g.cs
axopen.template.simple/axpansion/twin/.g/POCO/Safety/: TechnologySafety.g.cs
axopen.template.simple/axpansion/twin/.g/POCO/SharedData/: eStations.g.cs
axopen.template.simple/axpansion/twin/BaseUnit/: Unit.cs
axopen.template.simple/axpansion/twin/Context/: Context.cs
axopen.template.simple/axpansion/twin/Context/Units/: Cu10Services.cs  IUnitServices.cs  MyUnitServices.cs
axopen.template.simple/tools/AXOpen.Simple.Tools/AXOpen.Simple.Tools/: AXOpen.Simple.Tools.csproj  Program.cs
axopen.template.simple/tools/AXOpen.Simple.Tools/AXOpen.Simple.Tools/.apax/: apax.yml
axopen.template.simple/tools/AXOpen.Simple.Tools/AXOpen.Simple.Tools/.apax/.apax/: dependencies.json
axopen.template.simple/tools/AXOpen.Simple.Tools/AXOpen.Simple.Tools/ControlledUnit/: ControlledUnit.cs
axopen.template.simple/tools/AXOpen.Simple.Tools/AXOpen.Simple.Tools/Properties/: launchSettings.json
(+252 files in other folders)
