CONFIGURATION HardwareIDs
    VAR_GLOBAL CONSTANT
        plc_HwID : UINT := UINT#32;
        plc_Rail_0_HwID : UINT := UINT#256;
        plc_plc_HwID : UINT := UINT#48;
        plc_plc__plc_HwID : UINT := UINT#49;
        plc_plc_CPU_display_1_HwID : UINT := UINT#54;
        plc_plc_CPU_exec_unit_1_HwID : UINT := UINT#52;
        plc_plc_Card_reader_writer_1_HwID : UINT := UINT#51;
        plc_plc_DP_interface_1_HwID : UINT := UINT#60;
        plc_plc_LicenseManager_1_HwID : UINT := UINT#42;
        plc_plc_OPC_UA_1_HwID : UINT := UINT#117;
        plc_plc_PROFINET_interface_2_HwID : UINT := UINT#72;
        plc_plc_PROFINET_interface_2_Port_1_HwID : UINT := UINT#73;
        plc_plc_Virtual_communication_interface_HwID : UINT := UINT#135;
        plc_plc_plc_HwID : UINT := UINT#50;
        plc_plc_profinet_HwID : UINT := UINT#64;
        plc_plc_profinet_Port1_HwID : UINT := UINT#65;
        plc_plc_profinet_Port2_HwID : UINT := UINT#66;

    END_VAR
END_CONFIGURATION
